# cardgame

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: check-dependencies.yml  codeql.yml  deploy-package.yml  java-run-bot-game-develop.yml  jpackage-standalone.yml  mvn-compile-develop.yml
scripts/: jpackage.sh
src/main/java/sebastien/perpignane/cardgame/: CardGameApplication.java  CardgameApplication.java
src/main/java/sebastien/perpignane/cardgame/card/: Card.java  CardDealer.java  CardRank.java  CardSet.java  CardSetShuffler.java  CardSetShufflerImpl.java  CardSuit.java  CardValue.java  ClassicalCard.java  ValuableCard.java
src/main/java/sebastien/perpignane/cardgame/card/contree/: ContreeCard.java  ContreeRankValueAndPoints.java  ValuableCard.java
src/main/java/sebastien/perpignane/cardgame/game/: AbstractGame.java  AbstractGameEventSender.java  CardGameObserver.java  Game.java  GameEventSender.java  GameLifecycleManager.java  GameObserver.java  GameState.java  GameStatus.java  GameTextDisplayer.java  GenericPlayedCard.java  PlayedCard.java  Trick.java  WarTrick.java  WarTrickObserver.java
src/main/java/sebastien/perpignane/cardgame/game/contree/: BiddableValuesFilter.java  CardsPointCalculator.java  ContreeBid.java  ContreeBidPlayers.java  ContreeBidPlayersImpl.java  ContreeBidValue.java  ContreeDeal.java  ContreeDealBids.java  ContreeDealObserver.java  ContreeDealPlayers.java  ContreeDealPlayersImpl.java  ContreeDealScore.java  ContreeDeals.java  ContreeGame.java  ContreeGameBuilder.java  ContreeGameConfig.java  ContreeGameEventSender.java  ContreeGameFactory.java  ContreeGameMain.java  ContreeGamePlayerSlots.java  ContreeGamePlayers.java  ContreeGamePlayersImpl.java  ContreeGameScore.java  ContreeGameState.java  ContreePlayedCard.java  ContreePlayers.java  ContreeTrick.java  ContreeTrickObserver.java  ContreeTrickPlayers.java  ContreeTrickPlayersImpl.java  ContreeTricks.java  DealScoreCalculator.java  JoinGameResult.java  PlayableCardsFilter.java  PlayedCard.java
src/main/java/sebastien/perpignane/cardgame/game/war/: WarGame.java  WarGameEventSender.java  WarPlayedCard.java  WarTrick.java  WarTrickObserver.java
src/main/java/sebastien/perpignane/cardgame/player/: AbstractPlayer.java  AbstractThreadBotPlayer.java  AbstractThreadLocalPlayer.java  Player.java  PlayerState.java  Team.java  WarBotPlayer.java
src/main/java/sebastien/perpignane/cardgame/player/contree/: AbstractLocalThreadContreePlayer.java  ContreeBotPlayer.java  ContreeLocalConsoleHumanPlayer.java  ContreePlayer.java  ContreePlayerEventHandler.java  ContreePlayerFactory.java  ContreePlayerImpl.java  ContreePlayerState.java  ContreePlayerStatus.java  ContreeTeam.java  FullContreePlayerState.java  MessageType.java  PlayerEventHandler.java  PlayerMessage.java
src/main/java/sebastien/perpignane/cardgame/player/contree/handlers/: AbstractThreadPlayerEventHandler.java  BiddingBotEventHandler.java  ContreeBotPlayerEventHandler.java  ContreeLocalPlayerEventHandler.java  ThreadLocalContreePlayerEventHandler.java
src/main/java/sebastien/perpignane/cardgame/player/contree/refactor/: ContreeBotPlayerEventHandler.java  ContreeLocalPlayerEventHandler.java  LocalThreadPlayerEventHandler.java  PlayerEventHandler.java  RefactoredContreePlayer.java  ThreadLocalContreePlayerEventHandler.java
src/main/java/sebastien/perpignane/cardgame/player/event/handler/: PlayerEventHandler.java
src/main/java/sebastien/perpignane/cardgame/player/util/: GamePlayerSlots.java  PlayerSlot.java
src/main/java/sebastien/perpignane/cardgame/player/war/: AbstracLocalThreadWarPlayer.java  AbstractWarPlayer.java  MessageType.java  WarBotPlayer.java  WarPlayer.java
src/main/java/sebastien/perpignane/cardgame/player/war/local/thread/: WarBotPlayer.java  (+1 more)
src/main/resources/: application.properties  contree-game.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: file1.yaml
src/test/java/sebastien/perpignane/cardgame/: CardGameApplicationTests.java  CardWarGameApplicationTests.java  CardgameApplicationTests.java
src/test/java/sebastien/perpignane/cardgame/card/: CardDealerTest.java  CardSetShufflerImplTest.java  CardSetTest.java  ContreeRankValueAndPointsTest.java
src/test/java/sebastien/perpignane/cardgame/card/contree/: ContreeCardTest.java
src/test/java/sebastien/perpignane/cardgame/game/: BlockingQueueGameObserver.java  GameTest.java  GameTextDisplayerTest.java  WarPlayer1WinShuffler.java  WarPlayer2WinButLosesOneTrickShuffler.java
src/test/java/sebastien/perpignane/cardgame/game/contree/: BiddableValuesFilterTest.java  BiddingContreeBotPlayer.java  BiddingThreadContreeBotPlayer.java  CardsPointCalculatorTest.java  Combination.java  ContreeBidPlayersImplTest.java  ContreeBidTest.java  ContreeDealBidStepLifecycleTest.java  ContreeDealBidsAssert.java  ContreeDealBidsTest.java  ContreeDealPlayersImplTest.java  ContreeDealScoreTest.java  ContreeDealTest.java  ContreeDealsTest.java  ContreeGameConfigTest.java  ContreeGameEventSenderTest.java  ContreeGameIT.java  ContreeGameIntegrationTest.java  ContreeGamePlayersImplTest.java  ContreeGamePlayersTest.java  ContreeGameScoreTest.java  ContreeGameTest.java  ContreePlayedCardTest.java  ContreeTestUtils.java  ContreeTrickInvalidPlayTest.java  ContreeTrickLifeCycleTest.java  ContreeTrickPlayersImplTest.java  ContreeTrickTest.java  ContreeTrickWinnerTest.java  ContreeTricksTest.java  DealScoreCalculatorTest.java  GamePlayerSlotsTest.java  MockDealBuilder.java  MockTrickBuilder.java  PlayableCardsFilterTest.java  PlayedCardTest.java  TestBiddingContreePlayer.java  TestCasesManagingPlayers.java  TestNonBotBiddingContreePlayer.java
src/test/java/sebastien/perpignane/cardgame/game/war/: WarGameIT.java  WarGameIntegrationTest.java  WarGameTest.java  WarTrickTest.java
src/test/java/sebastien/perpignane/cardgame/player/contree/: ContreePlayerImplTest.java  MessageTypeTest.java  PlayerMessageTest.java
src/test/resources/: application.properties  contree-game.properties
(+12 files in other folders)
